{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QGH6P52\\SQLEXPRESS;Database=WebShopDb;Trusted_Connection=True;"
    }
}
